<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Rosario&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 7-8</title>
</head>

<body>
    <section class="menu">
        <a href="#"><img src="./image/klipartz 1.png" alt="logo" class="image logo"></a>
        <ul class="menu-list">
            <li class="item-li"><a href="#" class="menu-ref">Appointment</a></li>
            <li class="item-li"><a href="#gallery" class="menu-ref">Gallery</a></li>
            <li class="item-li"><a href="#services" class="menu-ref">Services</a></li>
            <li class="item-li"><a href="#team" class="menu-ref">Team</a></li>
            <li class="item-li"><a href="#" class="menu-ref">Reviews</a></li>
            <li class="item-li"><a href="#contact" class="menu-ref">Contact</a></li>
        </ul>
    </section>
    <div class="page gallery" id="gallery">
        <div class="photo slide-left-sec">
            <img src="./image/auto left 1-3.png" alt="third left" class="left third mediaSlideLeft media768_left3">
        </div>
        <div class="photo slide-left">
            <img src="./image/auto left 1-1.png" alt="first left"  class="left first media768_left1">
            <img src="./image/auto left 1-2.png" alt="second left" class="left sec media768_left2">
        </div>
        <div class="photo slide-right">
            <img src="./image/auto right 1-1.png" alt="first right" class="right first media768_right1">
            <img src="./image/auto right 1-2.png" alt="second right" class="right sec media768_right2">
        </div>

        <div class="photo slide-right-sec">
            <img src="./image/auto right 1-3.png" alt="third right" class="right third mediaSlideRight media768_right3">
        </div>
    </div>
    <div class="page services" id="services">
        <section class="circle-anima" >
            <div class="anima-inf hair"><img src="./image/Ellipse 1.png" alt="hair">Hair Styling</div>
            <div class="anima-inf beard"><img src="./image/Ellipse 2.png" alt="beard">Beard Trimming</div>
            <div class="anima-inf shave"><img src="./image/Ellipse 3.png" alt="shave">Smooth Shave</div>
            <div class="anima-inf straigh"><img src="./image/Ellipse 5.png" alt="Straigh">Hair Straightening</div>
        </section>
        <div class="hairdresser">
            <img src="./image/pexels-cottonbro-3998389 1.png" alt="">
        </div>
    </div>
    <div class="page teams" id="team">
        <div class="team_title">
            Meet Our Highly Skilled Experts
        </div>
        <section class="team">
            <div class="team_card">
                <img src="./image/Meredith.png" class="photo_meredith" alt="Meredith">
                <p>Meredith</p>
            </div>
            <div class="team_card">
                <img src="./image/jason.png" class="photo_jason" alt="Jason">
                <p>Jason</p>
            </div>
            <div class="team_card">
                <img src="./image/ryan.png" class="photo_ryan" alt="Ryan">
                <p>Ryan</p>
            </div>
            <div class="team_card">
                <img src="./image/james.png" class="photo_james" alt="James">
                <p>James</p>
            </div>
        </section>
    </div>
    <div class="page contact" id="contact">
        <section class="contact_sct">
            <div class="cont_title">
                <span class="text">Get in touch with Us and send a Message</span>
                <div class="contact_form">
                    <form action="action_form">
                        <input type="text" name="name_text" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <textarea name="message" id="" cols="30" rows="10" placeholder="Message"></textarea>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d8794.735428364005!2d30.515532296568164!3d50.45496967829303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1667821756992!5m2!1sru!2sru"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <section class="footer">
            <div class="footer_card child1">
                <a href="mailto:kumarpratiyush1405@gmail.com">Email<span> : kumarpratiyush1405@gmail.com</span></a></br>
                <a href="tel:+(972)723429834">Phone :<span>+(972)723429834</span></a></br>
                <a href="https://goo.gl/maps/ERCCRwYxaisvd35j7">Headquarters :<span>836th Avenue, 3rd Floor, </br>
                        New York,</br>
                        New York</span></a>

            </div>
            <div class="footer_card child2">
                <h5>Opening Hours</h5>

                <span>Monday - Friday : 10:00 am - 05:00 pm
                    Saturday : 10:00 am - 02:00 pm</span>
            </div>
            <div class="footer_card child3">
                <h4>Connect With Us On</h4>
                <ul>
                    <a href="http://www.instagram.com"><li class="instagram">Instagram</li></a>
                    <a href="http://www.facebook.com"><li class="facebook">Facebook</li></a>
                    <a href="http://www.twitter.com"><li class="twitter">Twitter</li></a>
                </ul>
            </div>
        </section>
    </div>
</body>

</html>